# SistemaInventario

./: .gitignore  SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Properties/: launchSettings.json
